@import (inline) "vendor/github.css";
@import (inline) "vendor/bootstrap.css";
@import (inline) "fonts/font-awesome.css";
@import "vars";
@import "projects/sorting";
@import "projects/barrier-grid";

.max-size {
	width: 100%;
	max-width: 960px;
	margin: 0 auto;
}
.standard-size {
	width: 100%;
	max-width: 700px;
	margin-left: auto; margin-right: auto;
}
.playdown {
	font-size: .9em;
	font-style: italic;
	color: @dark-gray;
}
// http://www.colourlovers.com/palette/1648011/lonely_girl
@red: #ff2d47;
@dark-red: #a82837;
@gray: #dedede;
@black: #262626;
@dark-gray: #3d3939;
@white: #fff;
@link: #2780e3;

.serif { font-family: "freight-text-pro", serif; }
.sans-serif { font-family: "sofia-pro", sans-serif; }

body {
	.serif;
	color: @black;
	font-size: 20px;
	line-height: 1.45;
}

p { margin-bottom: 1.3em; }

h1, h2, h3, h4, h5, h6 {
	.sans-serif;
}
h1, h2, h3, h4 {
  margin: 1em 0 0.1em;
  font-weight: 900;
  line-height: 1.1;
}

h1 {
	margin-top: 0;
	font-size: 2.369em;
}
h2 { font-size: 1.777em; font-weight: 700; letter-spacing: .02em; }
h3 { font-size: 1.333em; font-weight: 700; letter-spacing: .02em; }
h4 { font-size: 1.0em; font-weight: 700; letter-spacing: .02em; }
small { font-size: 0.75em; }
h2 small, h3 small { font-size: 0.7em; color: @black; }

body > header {
	position: fixed;
	top: 0;
	transform: translateZ(0);
	width: 100%;
	background: fade(@white, 70%);
	.sans-serif;
	font-weight: 700;
	text-align: center;
	z-index: 10;

	> a {
		color: @red;
		display: inline-block;
		font-size: 1.333em;
		line-height: 1;
		padding: 0.2em 0.3em 0.15em;
		letter-spacing: .08em;
		text-decoration: none;
		text-transform: uppercase;
		transition: all .3s;
		border: solid 4px transparent;

		&:hover {
			text-decoration: none;
			background: @red;
			color: @white !important;
		}
		&:focus { outline: none; text-decoration: none; color: @red; }
	}
	.menu {
		position: absolute;
		left: 1.1em;
		top: 1.1em;
		font-size: 1em;
		padding-bottom: .3em;
		border-color: @red;
		.is-open { display: none; }
	}
	.logo {
		margin: 0.6em 0 0.5em;

		span {
			overflow: hidden;
			display: inline-block;
			&:first-child { max-width: 0.6em; padding-right: 0.4em; }
			&:last-child { max-width: 0.7em; }
			transition: max-width .3s;
		}
		&:hover span:first-child { max-width: 4.0em; }
		&:hover span:last-child { max-width: 4.6em; }
	}
}

body > nav {
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	width: 300px;
	background: @dark-red;
	transform: translate3d(-300px, 0, 0);
	transition: transform .3s;
	.sans-serif;
	font-size: 1.333em;
	font-weight: 700;
	color: @white;
	z-index: 9;

	a {
		color: @white;
		display: block;
		padding: 0.3em 1.3em;
		text-transform: uppercase;
	}
	ul {
		margin: 80px 0 0;
		padding: 0;
		list-style: none;
		li {
			a {
				&.active,
				&:hover { background: @red; color: @white; }
			}
		}
	}
}
body {
	transform: translate3d(0,0,0);
	transition: transform .3s;
	&.menu-open {
		transform: translate3d(300px,0,0);
		> header .menu {
			text-decoration: none;
			// background: @dark-red;
			border-color: @dark-red;
			color: @white;
			outline: none;
			span { display: none; }
			span.is-open { display: inline; }
			transform: translate3d(-300px, 0, 0);
			transition: transform .3s;
		}
	}
}

.hero {
	img {
		display: block;
		margin: 0 auto;
	}
	.image-credit {
		display: block;
		width: 40em;
		margin: 0 auto 1.5em;
		text-align: right;
		color: @gray;
		font-style: italic;
		a { color: @gray; }
	}
	margin-bottom: 1.3em;
}
.no-hero {
	padding-top: 1.999em;
	padding-top:2px;
	margin-bottom: 2.827em;
	background: @dark-gray;
	border-bottom: solid .354em @red;
	div { background: @dark-red; height: .5em; }
}

main {
	padding-top: 80px;
	padding-bottom: 2.827em;
	border-bottom: .354em solid @red;

	a {
		color: @black;
		display: inline-block;
		box-shadow: inset 0 -.2em 0 fade(@red, 20%);
		line-height: 1.3;
		display: inline-block;
		transition: box-shadow .2s;
	}
	a:hover {
		color: @red;
		text-decoration: none;
		box-shadow: inset 0 -1.3em 0 fade(@red, 20%);
	}
	hr {
		max-width: 10em !important;
		border-top-color: @red;
		margin: 1.777em auto;
	}
	hr:last-child { display: none; }

	.article-list {
		article {
			.standard-size;
			overflow: hidden;
			h3 a { box-shadow: none; }
			h3 a:hover { box-shadow: none; }
			.posted { .playdown; }
			img { display: block; margin-top: 1em; width: 100%; }
			> * { width: auto; max-width: none; }
			p { margin-top: 1.3em; }
			.more {
				.sans-serif;
				text-transform: uppercase;
				padding: 0 0.3em 0.1em;
				box-shadow: inset 0 -.2em 0 @red;
				&:hover { box-shadow: inset 0 -1.4em 0 @red; color: @white; }
				float: right;
			}
		}
	}

	article {
		> * { .standard-size; }

		img {
			max-width: 100%;
			margin: 0 auto;
			display: block;
		}
		table {
			width:100%;
			margin: 1.625rem auto;
			table-layout: fixed;
		}
		figure {
			margin: 0 auto 1.625rem;
			figcaption {
				.playdown;
				margin-top: 0.3em;
			}
		}
		iframe { border: none; }
		ul { margin-bottom: 1.3em; }
		footer {
			.playdown;
			overflow: hidden;
			div { float: left; }
			div + div { margin-left: 2em; }
		}
	}
}

body > footer {
	padding: 2.827em 0;
	background: @dark-gray;
	color: @white;
	border-top: .5em solid @dark-red;

	.author-info {
		.max-size;
		overflow: hidden;

		.bio-photo {
			width: 90px;
			margin-right: 30px;
			float: left;
		}
		.links {
			float: left;
			width: 40em;
			h2 { margin-top: 0; font-weight: 400; }
		}
		a {
			display: inline-block;
			margin-right: 1em;
			color: @white;
		}
	}
	small {
		display: block;
		.max-size;
		text-align: right;
		hr { border-top-color: lighten(@dark-gray, 10%); }
	}
}

.author-social {
	&:hover {
		transform: none;
		text-decoration: underline;
	}
	.fa { margin-right: 8px; }
}
