
@media only screen and (max-width: 600px) {
   body { font-size: 17px; }

   header.main {
      > a { height: 1.95em; }
      nav ul { margin-top: 50px; }
   }

   .no-hero {
      margin-bottom: 1em;
   }
   body > footer .author-info .links h2 {
      margin-bottom: 15px;
   }
   body > footer .author-info a {
      margin: 0;
      display: block;
      float: left;
      width: 50%;
   }

}

@media only screen and (max-width: 700px) {
   .small-screen-warning {
      display: block;
      color: @white;
      background: @red;
      .sans-serif;
      font-weight: 700;
      padding: 20px;
      margin-bottom: 20px;
   }
}
